# ADR_T.TicketManager

./: .dockerignore  .env  .env.ejemplo  .gitignore  ADR_T.TicketManager.sln  Análisis_Detallado_del_Proyecto.md  Readme.md  docker-compose.yml  solution.runsettings
.config/: dotnet-tools.json
.github/workflows/: ci.yaml
ADR_T.NotificationService/: ADR_T.NotificationService.API.csproj  Program.cs  appsettings.json
ADR_T.NotificationService.API/: ADR_T.NotificationService.API.csproj  ADR_T.NotificationService.http  Dockerfile  Program.cs  appsettings.json
ADR_T.NotificationService.API/Properties/: launchSettings.json
ADR_T.NotificationService.Application/: ADR_T.NotificationService.Application.csproj  DependencyInjection.cs
ADR_T.NotificationService.Application/Consumers/: TicketActualizadoConsumer.cs  TicketAsignadoConsumer.cs  TicketCreadoConsumer.cs
ADR_T.NotificationService.Application/Persistence/: INotificationUnitOfWork.cs
ADR_T.NotificationService.Domain/Entities/: NotificationLog.cs
ADR_T.NotificationService.Infrastructure/: ADR_T.NotificationService.Infrastructure.csproj  DependencyInjection.cs
ADR_T.NotificationService.Infrastructure/Migrations/: 20250415203757_InitialNotificationDb.Designer.cs  20250415203757_InitialNotificationDb.cs  NotificationDbContextModelSnapshot.cs
ADR_T.NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationUnitOfWork.cs
ADR_T.TicketManager.Application/: ADR_T.TicketManager.Application.csproj  DependencyInjection.cs
ADR_T.TicketManager.Application/DTOs/: PagedResponse.cs  TicketDto.cs  TicketStatisticsDto.cs  UserDto.cs
ADR_T.TicketManager.Application/Mappings/: TicketProfile.cs  (+1 more)
ADR_T.TicketManager.Infrastructure/: ADR_T.TicketManager.Infrastructure.csproj  DependencyInjection.cs
ADR_T.TicketManager.Infrastructure/Migrations/: 20250412025806_FixArregloDeContructoresyIdentity.Designer.cs  20250412025806_FixArregloDeContructoresyIdentity.cs  20250412230119_FixUsuarioDeDominio.Designer.cs  20250412230119_FixUsuarioDeDominio.cs  20250412235445_FixRolesDeDominio.Designer.cs  20250412235445_FixRolesDeDominio.cs  20250419063243_RemoveUserRoleTables.Designer.cs  20250419063243_RemoveUserRoleTables.cs  20251124174118_ConfiguracionesAgregadas.Designer.cs  20251124174118_ConfiguracionesAgregadas.cs  AppDbContextModelSnapshot.cs
ADR_T.TicketManager.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs
ADR_T.TicketManager.Infrastructure/Persistence/Configurations/: TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
ADR_T.TicketManager.Infrastructure/Persistence/Identity/: ApplicationUser.cs  ApplicationUserExtensions.cs  UserExtensions.cs
ADR_T.TicketManager.Infrastructure/Repositories/: GenericRepository.cs  TicketRepository.cs  UserRepository.cs
ADR_T.TicketManager.Infrastructure/Services/: CurrentUserService.cs  DomainEventDispatcher.cs  IdentityService.cs  JwtTokenGenerator.cs  MediatorExtensions.cs  RabbitMQEventBus.cs
ADR_T.TicketManager.IntegrationTests/: ADR_T.TicketManager.IntegrationTests.csproj
ADR_T.TicketManager.IntegrationTests/Application/: CreateTicketCommandIntegrationTests.cs
ADR_T.TicketManager.IntegrationTests/Infrastructure/: MassTransitTestingSetup.cs  RabbitMqFixture.cs  TestingDatabase.cs  TestingFixture.cs
ADR_T.TicketManager.IntegrationTests/Persistence/: TicketRepositoryIntegrationTests.cs
ADR_T.TicketManager.Tests/: ADR_T.TicketManager.Tests.csproj
ADR_T.TicketManager.Tests/Application/: DependencyInjectionTests.cs
ADR_T.TicketManager.Tests/Core/Domain/Constants/: PoliciesTests.cs
ADR_T.TicketManager.Tests/Core/Domain/Entities/: TicketCommentTests.cs
ADR_T.TicketManager.Tests/Features/Auth/Commands/LoginUser/: LoginUserCommandHandlerTests.cs  LoginUserCommandValidatorTests.cs
ADR_T.TicketManager.Tests/Features/Auth/Commands/RegisterUser/: RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/AssignTicket/: AssignTicketCommandHandlerTests.cs  AssignTicketCommandValidatorTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/CreateTicket/: CreateTicketCommandHandlerTests.cs  CreateTicketCommandValidatorTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/DeleteTicket/: DeleteTicketCommandHandlerTests.cs  DeleteTicketCommandValidatorTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/Queries/GetAllTecnicos/: GetAllTecnicosQueryhandlerTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/Queries/GetAllTickets/: GetAllTicketsQueryHandlerTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/Queries/GetAllTicketsPaged/: GetAllTicketsPaged.cs
ADR_T.TicketManager.Tests/Features/Tickets/Queries/GetTicketById/: GetTicketByIdQueryHandlerTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/Queries/GetTicketStatistics/: GetTicketStatisticsQueryHandlerTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/Queries/GetUserById/: GetUserByIdQueryHandlerTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/Queries/GetUserByIdValidator/: GetUserByIdQueryValidatorTests.cs
ADR_T.TicketManager.Tests/Features/Tickets/UpdateTicket/: UpdateTicketCommandHandlerTests.cs  UpdateTicketCommandValidatorTests.cs
ADR_T.TicketManager.Tests/NotificationService/Application/: DependencyInjectionTests.cs
ADR_T.TicketManager.Tests/NotificationService/Application/Mappings/: TicketProfileTests.cs  UserProfileTests.cs
ADR_T.TicketManager.Tests/NotificationService/Consumers/: TicketActualizadoConsumerTests.cs  TicketAsignadoConsumerTests.cs  TicketCreadoConsumerTests.cs
ADR_T.TicketManager.WebAPI/: ADR_T.TicketManager.WebAPI.csproj  Dockerfile  Program.cs  ProgramPublicForTesting.cs  appsettings.json
ADR_T.TicketManager.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
ADR_T.TicketManager.WebAPI/Properties/: launchSettings.json
scripts/: Check-Coverage.ps1  Generate-CoverageReport.ps1  iniciar-entorno.ps1  validate-coverage.ps1
sqlserver_image/: Dockerfile
(+63 files in other folders)
