# CREDENCIALES
CONTRASENA_SQL=TuPasswordSeguro123!
RABBITMQ_USUARIO=admin
RABBITMQ_CONTRASENA=admin_password_seguro_123
JWT_SECRET=clave-secreta-muy-larga-para-jwt-tokens-de-desarrollo-solo-64-caracteres-minimo

# CONFIGURACIÓN SEEDING
SEEDDATA_DEFAULTPASSWORD=Password123*
SEEDDATA_ADMINPASSWORD=SuperAdmin456*

# PUERTOS
PUERTO_API=5000
PUERTO_NOTIFICACIONES=5070
PUERTO_SQL=1433
PUERTO_RABBITMQ_AMQP=5672
PUERTO_RABBITMQ_WEB=15672

# ENTORNO
ASPNETCORE_ENVIRONMENT=Development