<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<EnableNETSdkPublishing>false</EnableNETSdkPublishing>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADR_T.NotificationService.API\ADR_T.NotificationService.API.csproj" />
    <ProjectReference Include="..\ADR_T.NotificationService.Application\ADR_T.NotificationService.Application.csproj" />
    <ProjectReference Include="..\ADR_T.NotificationService.Domain\ADR_T.NotificationService.Domain.csproj" />
    <ProjectReference Include="..\ADR_T.NotificationService.Infrastructure\ADR_T.NotificationService.Infrastructure.csproj" />
    <ProjectReference Include="..\ADR_T.TicketManager.Application\ADR_T.TicketManager.Application.csproj" />
    <ProjectReference Include="..\ADR_T.TicketManager.Core\ADR_T.TicketManager.Core.csproj" />
    <ProjectReference Include="..\ADR_T.TicketManager.Infrastructure\ADR_T.TicketManager.Infrastructure.csproj" />
    <ProjectReference Include="..\ADR_T.TicketManager.WebAPI\ADR_T.TicketManager.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
